<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
.main{
	width:277px;
	height:324px;
	border-top: 34px solid #31295c;	
	border-right: 30px solid #31295c;
	border-bottom: 34px solid #31295c;
	border-left: 27px solid #31295c;
	margin:90px auto;
}
.title{
	width:100%;
	height:206px;
	background:url(../img/bg.jpg);
	overflow:hidden;
}
.content1{
	width:100%;
	height:39px;
	background:#0664d6;
	border-bottom:1px solid #0e2599;
}

.content2{
	width:100%;
	height:39px;
	background:#0664d6;
	border-top:1px solid #08aaf5;
	border-bottom:1px solid #0e2599;
}
.content3{
	width:100%;
	height:37px;
	background:#0664d6;
	border-top:1px solid #08aaf5;
}

.txt{
	width:100%;
	height:74px;
	margin-top:69px;
	background:url(../img/title.png) no-repeat top;
}

.content1 div{
	width:100%;
	height:39px;
	background:url(../img/sun.png) no-repeat  228px 8px;
}

.content2 div{
	width:100%;
	height:39px;
	background:url(../img/snow.png) no-repeat  228px 8px;
}

.content3 div{
	width:100%;
	height:39px;
	background:url(../img/snow.png) no-repeat  228px 8px;
}

</style>

</head>

<body>

<div class="main">
	<div class="title">
    	<div class="txt"></div>
    </div>
	<div class="content1">
    	<div></div>
    </div>
	<div class="content2">
    	<div></div>
    </div>
	<div class="content3">
    	<div></div>
    </div>


</div>

</body>
</html>
