<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
.main{width:274px; height:204px; background:#1a1b1f; margin:90px auto; padding:15px 23px 16px 20px;}
.content{width:270px; height:200px; border:2px solid #6bcdf0;}
.c1{width:100%; height:40px;border-bottom:2px solid #6bcdf0;background:url(../img/b1.png) no-repeat 13px 11px;}
.c2{width:100%; height:37px;border-bottom:2px solid #6bcdf0; background:url(../img/b2.png) no-repeat 13px 11px; }
.c3{width:100%; height:37px;border-bottom:2px solid #6bcdf0; background:#6bcdf0    
 url(../img/b3.png) no-repeat 13px 11px;;}

.c4{width:100%; height:40px;background:    
 url(../img/b4.png) no-repeat 13px 11px;;}

.c5{width:100%; height:40px;background:    
 url(../img/b5.png) no-repeat 13px 11px;;}

.icon{width:40px; height:40px; background:url(../img/arrow.png) no-repeat center; float:right;}

</style>

</head>

<body>
<div class="main">
	<div class="content">
    	<div class="c1">
        	<div class="icon"></div>
        </div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </div>

</div>




</body>
</html>
