<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
.box{width:300px; margin:0 auto; border:2px solid #000;}
.div{width:200px; height:200px; background:red; float:left;}

.clear{zoom:1;}	/*触发haslayout[Firefox不支持]*/
.clear:after{content:""; display:block; clear:both;}
/*IE6,7不支持after伪类*/




/*
	清浮动
	1. 给父级也加浮动
	2. 给父级加display:inline-block;
	3. 在浮动元素下加
		 <div class="clear"></div>
		 .clear{height:0px; clear:both; font-size:0;}
	4. 在浮动元素下加<br clear="all"/>
	
	建议使用清浮动方法:
	5. 给浮动元素的父级加{zoom:1;}
	.clear:after{content:""; display:block; clear:both;}
	
	
	**在IE6,7下浮动元素的父级有宽度就不需要清浮动。
	haslayout:
	根据元素内容的大小或者父级大小重新计算元素的宽高。
	* display: inline-block
	* height: (任何值除了auto)
	* float: (left 或 right)
	* width: (任何值除了auto)
	* zoom: (除 normal 外任意值)
*/

</style>

</head>

<body>
<div class="box clear">
	<div class="div"></div>
	
</div>

</body>
</html>
