<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
body,p,h1,h2,h3,h4,h5,h6,dl,dt{margin:0; font-size:12px;}
ol,ul{margin:0; padding:0;}
a{text-decoration:none;}
img{border:none;}
/*默认样式重置(CSS reset)*/

.pages{
	width:600px;
	height:60px;
	background:#e8e8e8;
	margin:90px auto;
	text-align:center;	
}

.pages a{
	border:1px solid #cdcdcd;
	background:#fff;
	color:#333333;
	padding:8px;
	
	/*a标签属于内嵌元素*/
	height:28px;
	line-height:28px;
	display:inline-block;	
}

/*鼠标划过*/
.pages a:hover{border-color:red; color:red;}
/*鼠标访问*/
.pages .active{font-weight:bold; background:#fcf9ea; 		cursor:text;}

/*3: 已经被点击过和划过的默认效果*/
.pages .active:hover{border-color:#cdcdcd; color:#333333;}

/*光标效果*/
body{height:1500px; cursor:url(hand.cur), pointer;}

</style>

</head>

<body>

<div class="pages">
	<a href="#">上一页</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="active">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7...</a>
    <a href="#">上一页</a>
</div>

</body>
</html>
