<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
#box{
	width: 400px;
	height: 200px;
	border: 10px solid blue;
	
/*	
	border-top-width: 10px;
	border-right-width: 10px;
	border-bottom-width: 10px;
	border-left-width: 10px;
	
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	
	border-top-color: blue;
	border-right-color: blue;
	border-bottom-color: blue;
	border-left-color: blue;
*/	
}
#tri{
	width:0px;
	height:0px;
	border-top:10px solid black;
	border-right: 10px solid green;
	border-bottom: 0 solid black;
	border-left: 10px solid green;
	background-color:green;
}

/*
	边框样式：
	solid      	实线
	dashed  	虚线
	dotted   	点线（IE6不兼容）

*/


</style>

</head>

<body>

<div id="box">块</div>
<div id="tri"></div>

</body>
</html>
