<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
#box{
	width: 0px;
	height: 0px;
	border-top: 100px solid white;
	border-right: 100px solid yellow;
	border-bottom: 100px solid blue;
	border-left: 100px solid green;
	
/*	
	border-top-width: 10px;
	border-right-width: 10px;
	border-bottom-width: 10px;
	border-left-width: 10px;
	
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	
	border-top-color: blue;
	border-right-color: blue;
	border-bottom-color: blue;
	border-left-color: blue;
*/	
}

/*
	边框样式：
	solid      	实线
	dashed  	虚线
	dotted   	点线（IE6不兼容）

*/


</style>

</head>

<body>

<div id="box">块</div>

</body>
</html>
