<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
#box{width:500px; height:300px; margin:90px auto; border:1px solid red;
	font-size:22px;
	font-family:宋体, Arial; /*如果前面不解析, 就会解析后面*/
	color:#C60;
	line-height: 30px;
	text-align:	left;
	text-indent: 2em;	/*1em = 1字*/
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	word-spacing:30px;
	
}


/*font-size              文字大小（一般均为偶数）
font-family              字体（中文默认宋体）
color                    文字颜色（英文、rgb、十六位进制色彩值）
line-height              行高
text-align               文本对齐方式
text-indent              首行缩进（em缩进字符）
font-weight              文字着重
font-style               文字倾斜
text-decoration          文本修饰
letter-spacing           字母间距
word-spacing             单词间距（以空格为解析单位）
*/

</style>

</head>

<body>
<div id="box">内容 go ogle 内容内容内 sun容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
</body>
</html>
