<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,ul{margin:0; padding:0;}
li{list-style:none;}
a{text-decoration:none;}

body{background:#23232f; padding:50px;}
.nav{background:#0f0f14 url(img/navL.png) no-repeat; float:left;}
.navR{background:url(img/navR.png) no-repeat right 0; float:left; padding:4px 4px 0px 4px;}

.nav li{padding-left:1px; float:left;}
.nav a{float:left;background:url(img/btn2.png);}
.nav span{float:left; background:url(img/btnR.png) no-repeat right 0;
		  height:31px; font-size:14px; line-height:31px; color:#fff;padding:0 18px;
}

.nav a:hover, .nav .active{background-image:url(img/hoverA.png);}
.nav a:hover span, .nav .active span{background-image:url(img/hoverR.png);}



/*
	元素的宽度由内容撑开
	display: inline			不支持宽高
	display: inline-block	不支持IE6，7块标签
	float
	position: absolute
	position: fixed
*/

</style>


</head>

<body>
<div class="nav">
	<ul class="navR">
    	<li>
        	<a href="03-滑动门导航 - 副本 (0).html" class="active">
            	<span>Web前端</span>
            </a>
        </li>
        
        <li>
        	<a href="03-滑动门导航 - 副本 (1).html">
            	<span>课程</span>
            </a>
        </li>
        
        <li>
        	<a href="03-滑动门导航 - 副本 (2).html">
            	<span>关于我们</span>
            </a>
        </li>
        
        <li>
        	<a href="03-滑动门导航 - 副本 (3).html">
            	<span>加入Web前端</span>
            </a>
        </li>
    </ul>

</div>

</body>
</html>
