
Web前端开发工程师

必须条件:
1. 能上网、会打字、懂得互联网。
2. 兴趣
3. 多敲代码。

要学那些东西，才能进行web前端开发工作
1. 软件, 只需要5%精力。
	浏览器(谷歌，火狐， IE， Safari....)
	浏览器插件
	写代码的编辑器: 记事本，DW，sublime，Hbuilder....
	Photoshop
		

2. 语言, 至少花95%的精力
	HTML:  		超文本标志语言text Markup Language	
	CSS   :  		层叠样式表Cascading Style Sheets
	JavaScript：	行为
	...

硬指标。
====================================================

HTML+CSS 独立完成一个静态网页。




PS技术:     切图(抠图)、测量、图片简单处理
前端开发预备
1. 下载安装一个Photoshop
2. 如何得到一张图片
	1. 设计师提供的PS图( .psd)
	2. 印屏幕:   fn + prt sc
	3. 浏览器(chrome)插件
	
====================================================
所见即所得。
<html>
<head>
</head>
<body>
	这是第一个页面
</body>

</html>

分析：
<!doctype html>		:  ！声明 注意    doctype: 文档类型  html	
<html>
<head>
<meta charset="utf-8">	: 代码编码格式 ->  UTF-8: 国标标准（天-  001  ？-110）	GB2312- 中文简体标准(天-  110 ？-001)
<title>无标题文档</title>
</head>

<body>
</body>
</html>
====================================================

id选择符和样式表
1. 行间样式表
2. 内部样式表
3. 外部样式表

常见样式





