<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
/*清浮动*/
.clear{zoom:1;}
.clear:after{content:""; display:block; clear:both;}

.wrap{width:500px; border:10px solid #ccc; margin:0 auto; }

.left{width:200px; height:400px; background:#7a1; float:left;}

.right{width:300px; height:400px; background:red; float:right;}
.right_top{width:300px; height:80px; background:#ff9900;}
.right_center{width:100%; height:160px;}
.right_center1{width:150px; height:160px; background:#ff6699; float:left;}
.right_center2{width:150px; height:160px; background:#44ffcc; float:right;}

.right_footer{width:100%; height:160px; background:#336699;}

</style>

</head>

<body>
<div class="wrap clear">
	<div class="left"></div>
    <div class="right">
    	<div class="right_top"></div>
        <div class="right_center">
        	<div class="right_center1"></div>
            <div class="right_center2"></div>
        </div>
        <div class="right_footer"></div>
    </div>
</div>

</body>
</html>
